<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        background: rgb(30,30,30);
                        color:white;
                }
                h1 {
                        color: rgb(25, 0, 255);
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                }
                h2{
                        color: rgb(93, 93, 93);
                }
                button  { 
                        background: gray;
                        border: none;
                        color: white;
                        border-radius: 15px;
                }
        </style>
</head>
<body>
        <h1>My Webpage</h1>
        <h2>About Me</h2>
        <p>I'm an overall aweson man</p>
        <button>click meimei</button>
</body>
</html>