<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>博雅游戏官网练习</title>
		<style>
			* {
				margin:0px;
				padding:0px;
				}
			header  {
				background-color: darkblue;
				height: 48px;
				}
			/*版心*/
			header nav .inner_c {
				width:1000px;
				margin: 0 auto;
				}
			/*导航栏的logo*/
			header nav .logo {
				float: left;
				}
			
			.list ul{
				float: left;
				list-style: none;
				margin-left: 20px;
				}
			.list ul li {
				float: left;
				width: 100px;
				height: 48px;
				line-height: 48px;
				color: white;
				text-align: center;
				}
			li:hover {
				background-color: blue;
				}
			a {
				text-decoration: none;
				}
		</style>
	</head>
	<body>
		<header class="">
		
			<nav class="nav"><!--这一层的目的是为了比较方便添加整体背景色和高度-->
				<div class="inner_c"><!--版心设置，方便是设置核心内容的宽度用于页面布局-->
					<div class="logo"><img src="img/logo.png"></div>
					
					<div class="list">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">博雅游戏</a></li>
							<li><a href="#">博雅新闻</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">客服中心</a></li>
							<li><a href="#">投资者关系</a></li>
						</ul>
					</div>
					
					<div class=""></div>
				</div>
			</nav>	
		</header>
	</body>
</html>