<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*格式化*/
        * {
            margin:0;
            padding:0;
        }
        body > div {
            margin-top:10px; /*让第一层级的div有一些距离，想着方便看*/
        }
        /*display:block的属性*/
        div.block div{
            background-color: red;
            display: block; /*默认值*/
            border: 1px solid black; /*为了做区分*/
        }
        /*display: block 默认占满父级，可以设置宽高*/
        div.block div:last-child {/*伪类选择器，选择最后一个同级元素*/
            width: 100px;
        }

        /*display:inline 的属性*/
        div.inline div{
            background-color: yellow;
            display: inline;
        }
        div.inline div:last-child{
            width:1000px; /*可以看到设置宽度没有影响*/
        }
        
        /*display:inline-block的属性*/
        div.inlineBlock div{
            background-color:  blue;
            display: inline-block; /*直观显示和display:inline 没有区别*/
        }
        div.inlineBlock div:last-child{
            width:1000px; /*可以看到宽度生效了*/
        }

        /*但是如果设置浮动那就是完全的另一套规则*/

    </style>
</head>
<body>
    <!--用于展示display:block-->
    <div class="block">
        <div>测试</div>
        <div>测试</div>
        <div>测试</div>
    </div>
    <!--用于展示display:inline-->
    <div class="inline">
        <div>测试</div>
        <div>测试</div>
        <div>测试</div>
    </div>
    <!--用于展示display:inline-block-->
    <div class="inlineBlock">
        <div>测试</div>
        <div>测试</div>
        <div>测试</div>
    </div>
</body>
</html>