<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>抄袭浮动布局</title>
		<style>
			* {
				margin: 0px;
				paading: 0px;
			}
			
			.header {
				width:970px;
				height:103px;
				margin: 0 auto;
			}
			
			.header .logo {
				float: left;
				width: 277px;
				height: 103px;
				background-color: red;
			}
			
			.header .language {
				float: right;
				width: 137px;
				height: 49px;
				background-color: green;
				margin-bottom: 8px;
			}
			
			.header .nav {
				float: right;
				width: 679px;
				height: 46px;
				background-color: green;
			}
			
			.content {
				width: 970px;
				height: 435px;
				margin: 0 auto;
				margin-top: 10px;
			}
			
			.content .banner {
				float: left;
				width: 310px;
				height: 435px;
				background-color: gold;
				margin-right: 10px;
			}
			
			.content .rightPart {
				float: left;
				widh: 650px;
				height: 435px;
			}
			.content .rightPart .main {
				width:650px;
				height: 400px;
				margin-bottom: 10px;
			}
			
			.content .rightPart .main .news {
				float: left;
				width: 450px;
				height: 400px;
			}
			
			.content .rightPart .main .hotpic {
				float: left;
				width: 190px;
				height: 400px;
				background-color: purple;
				margin-left: 10px;
			}
			
			.content .rightPart .main .news .news1{
				width: 450px;
				height: 240px;
				margin-bottom: 10px;
				background-color: blue;
			}
			
			.content .rightPart .main .news .news2{
				width: 450px;
				height: 110px;
				margin-bottom: 10px;
				background-color: blue;
			}
			
			.content .rightPart .main .news .news3{
				width: 450xp;
				height: 30px;
				background-color: blue;
			}
			
			.content .rightPart .links {
				width: 650px;
				height: 25px;
				background-color: green;
			}
			
			.footer {
				width:970px;
				height:35px;
				background-color: darkblue;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<div class="logo">logo</div>
			<div class="language">语言选择</div>
			<div class="nav">导航条</div>
		</div>
		
		<!--主要内容-->
		<div class="content">
			<div class="banner">大广告</div>
			<div class="rightPart">
				<div class="main">
					<div class="news">
						<div class="news1"></div>
						<div class="news2"></div>
						<div class="news3"></div>
					</div>
					<div class="hotpic"></div>
				</div>
				<div class="links"></div>
			</div>
		</div>
		
		<!--页尾-->
		<div class="footer"></div>
	</body>
</html>